# Redis
REDIS_HOST="your local redis or redis cloud"
REDIS_PORT="your redis port"
REDIS_USERNAME="your redis username"
REDIS_PASSWORD="your redis password"

# Determine the expiration time of redis data, in seconds
DATA_EXPIRE=43200


# OpenWeather API_KEY
# ref: https://openweathermap.org/
API_KEY="your api key"
API_URL="https://api.openweathermap.org/data/2.5/weather"
GEO_URL="http://api.openweathermap.org/geo/1.0/direct"

# Flask SECRET_KEY
SECRET_KEY="yoursecretkey"